spring-xmlparse/src/test/java/com/gwg/xml/custom/xsd/test/CustomXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/CustomXMLSchema"
	    xmlns="http://www.example.org/CustomXMLSchema" >
	    
	 <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
	    
	 <xsd:complexType name="identifiedType" abstract="true">
	     <xsd:attribute name="id" type="xsd:string"></xsd:attribute>
	 </xsd:complexType>
	 
	 <xsd:attributeGroup name="beanAttributes">
	     <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
	     <xsd:attribute name="class" type="xsd:string"></xsd:attribute>
	 </xsd:attributeGroup>
	 
	 <xsd:element name="beans">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bean" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	 
	 <xsd:element name="bean">
	   <xsd:complexType>
	      <xsd:complexContent>
	         <xsd:extension base="identifiedType">
	             <xsd:attributeGroup ref="beanAttributes"></xsd:attributeGroup>   
	         </xsd:extension>
	      </xsd:complexContent>
	   </xsd:complexType>
	 </xsd:element>
	 
</xsd:schema>